<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Données Chronologiques</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <h1>Analyse Temporelle</h1>
            <button id="toggleChart">Masquer Graphiques</button>
        </nav>
    </header>

    <main class="container">
        <section id="filters">
            <form id="filterForm">
                <input type="date" id="dateFilter">
                <select id="categoryFilter">
                    <option value="all">Toutes</option>
                    <option value="Ventes">Ventes</option>
                    <option value="Température">Température</option>
                </select>
                <button type="submit">Filtrer</button>
            </form>
        </section>

        <section id="charts">
            <div class="chart-container">
                <h3>Série Temporelle</h3>
                <div style="position: relative; height: 400px;">
                    <canvas id="mainChart"></canvas>
                </div>
            </div>
            <div class="chart-container">
                <h3>Ventes Barres</h3>
                <div style="position: relative; height: 400px;">
                    <canvas id="secondaryChart"></canvas>
                </div>
            </div>
        </section>

        <section id="dataTable">
            <h3>Données Brutes</h3>
            <table id="dataTableBody"></table>
        </section>
    </main>

    <footer>
        <p>Projet Analyse de Données 2025</p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
