* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; color: #333; }

.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
header { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); box-shadow: 0 2px 20px rgba(0,0,0,0.1); }
nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
h1 { font-size: 1.8rem; background: linear-gradient(45deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

#filters { background: white; padding: 2rem; border-radius: 20px; margin: 2rem 0; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
#filterForm { display: flex; gap: 1rem; flex-wrap: wrap; align-items: center; }
#filterForm input, #filterForm select, #filterForm button { padding: 1rem 1.5rem; border: 2px solid #e1e5e9; border-radius: 12px; font-size: 1rem; transition: all 0.3s; }
#filterForm button { background: linear-gradient(45deg, #667eea, #764ba2); color: white; border: none; font-weight: 600; cursor: pointer; }
#filterForm button:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4); }

#charts { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin: 2rem 0; }
.chart-container { background: white; padding: 1.5rem; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
.chart-container h3 { margin-bottom: 1rem; color: #4a5568; text-align: center; }

#dataTable { background: white; padding: 2rem; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid #e1e5e9; }
th { background: #f7fafc; font-weight: 600; color: #4a5568; }

footer { text-align: center; padding: 2rem; color: white; }

@media (max-width: 768px) {
    #charts { grid-template-columns: 1fr; }
    #filterForm { flex-direction: column; align-items: stretch; }
}

#resultCount { margin-top: 1rem; padding: 1rem; background: #10b981; color: white; border-radius: 8px; font-weight: bold; text-align: center; }
